﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankSystem.Domain", "BankSystem.Domain\BankSystem.Domain.csproj", "{2A85FEFB-E2B7-49C7-AA5F-30EC3469C082}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankSystem.WebUI", "BankSystem.WebUI\BankSystem.WebUI.csproj", "{E3CF5E98-36C6-4969-9275-F0780A6EE723}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankSystem.Domain.Tests", "BankSystem.Domain.Tests\BankSystem.Domain.Tests.csproj", "{A4FD7861-5F32-4424-8715-015F8D5E7B75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankSystem.WebUI.Tests", "BankSystem.WebUI.Tests\BankSystem.WebUI.Tests.csproj", "{DDCE69E6-A621-41D9-8E4F-A9256B7B6B4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A85FEFB-E2B7-49C7-AA5F-30EC3469C082}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A85FEFB-E2B7-49C7-AA5F-30EC3469C082}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A85FEFB-E2B7-49C7-AA5F-30EC3469C082}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A85FEFB-E2B7-49C7-AA5F-30EC3469C082}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3CF5E98-36C6-4969-9275-F0780A6EE723}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3CF5E98-36C6-4969-9275-F0780A6EE723}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3CF5E98-36C6-4969-9275-F0780A6EE723}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3CF5E98-36C6-4969-9275-F0780A6EE723}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4FD7861-5F32-4424-8715-015F8D5E7B75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4FD7861-5F32-4424-8715-015F8D5E7B75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4FD7861-5F32-4424-8715-015F8D5E7B75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4FD7861-5F32-4424-8715-015F8D5E7B75}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDCE69E6-A621-41D9-8E4F-A9256B7B6B4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDCE69E6-A621-41D9-8E4F-A9256B7B6B4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDCE69E6-A621-41D9-8E4F-A9256B7B6B4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDCE69E6-A621-41D9-8E4F-A9256B7B6B4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
